.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: 0.3s;
    // padding: 25px;
    z-index: 100;
    .inner-bar {
        width: 100%;
        height:100%; 
        height: 80px;;
        // border-radius: 8px;
        display: flex;
        align-items: center;
        position: relative;
        @media(min-width: 490px) {
            padding: 15px 50px;
            padding: 15px;
            height:100px;
        }
        @media(min-width: 800px) {
            background-color: $white;
            // background-color: $dark-green-1;
            box-shadow: 0 0 21px rgba(0,0,0,0.19);
            box-shadow: 0 0 21px rgba(23,73,77,0.50);
        }
        @media(min-width: 800px) and (max-width: 1090px) {
            height: 90px;;
        }
        .phone-number {
            display: none;
            @media(min-width: 800px)  {
                display: initial; 
                padding-left: 70px;
            }
            // @media(min-width: 1100px) {
            //     display: flex;
            //     align-items: center;
            //     justify-content: center;
            //     padding-left: 70px;
            // }
            p {
                font-size: 1.6rem;
                color: $dark-green-2;
                @media(min-width: 1100px) {
                    font-size: 1.7rem;
                }
            }
            .number {
                font-size: 3.4rem;
                font-weight:600;
                color: $dark-green-1;
                
                @media(min-width: 1100px) {
                    // margin-left: 10px;
                    font-size: 3.6rem;
                }
            }
        }
        .button-wrapper{ 
            margin: 0 auto;
      
            @media(min-width: 800px) {
                margin-right:0;
                position: absolute;
                right: 50px;
                bottom:0;
                height: 100px;;
            }
            .main-cta {
                display: flex;
                align-items: center;
                justify-content: center;
                padding:8px 30px;
                height: 100%;
                background-color: $red-2;
                box-shadow: 0 -5px 19px rgba(168, 32, 36,0.3);
                position: relative;
                overflow: hidden;
                transition: 0.3s box-shadow, 0.1s transform, 0.2s;
                border-radius: 8px 8px 0 0;
                @media(min-width: 800px) {
                    padding:0 30px;;
                }
                .hover-bg {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width:100%;
                    height:0%;
                    background-color: $red-3;
                    // transition: 0s;
                }
                .brochure-icon {
                    width: 50px;
                    margin-right: 10px;
                    @media(min-width: 800px) {
                        width: 75px;
                    }
                }
                p {
                    font-size: 2.2rem;
                    font-weight: 400;
                    position: relative;
                    text-align: left;
                    padding: 10px 0;
                    padding-left: 15px;
                
                }
            }
            .main-cta:hover {
                background-color: #D63E42;
            }
        }
    }
}

.hide-bar {
    bottom: -150px;
}

.bottom-bar.orphan-bottom-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    @media(min-width: 1000px) {
        display: none;
    }
    .inner-bar {
        background: none;
        box-shadow: none;
        .phone-number {
            display: none;
        }
        .button-wrapper {
            margin: 0 auto;
        }
    }
}