.bath-lift-container {
    // .heading {
    //     font-size: 3.6rem;
    //     text-align: left;
    //     padding: 0;
    //     @media(min-width: 500px) {
    //         text-align: center;
    //     }
    //     @media(min-width: 750px) {
    //         font-size: 4rem;
    //     }
    // }
    // .subheading {
    //     font-size: 1.7rem;
    //     font-weight: 400;
    //     color: $dark-grey;
    //     max-width: 910px;
    //     line-height: 1.4;
    //     margin: 0 auto;
    //     margin-top: 5px;
    //     text-align: left;
    //     @media(min-width: 500px) {
    //         text-align: center;
    //     }
    //     @media(min-width: 750px) {
    //         font-size: 1.9rem;
    //     }
    // }
    .heading {
        font-size: 3.6rem;
        text-align: center;
        margin-bottom: 5px; 
        color: $dark-green-1;
        padding: 0 15px;
        @media(min-width: 1000px) {
            font-size: 4.4rem;
            margin-bottom: 0px;
        }
    }
    .sub-heading {
        font-size: 1.8rem;
        font-weight: 400;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        color: $dark-grey;  
        margin-bottom: 35px;
        max-width: 950px;
        padding: 0 15px;
        @media(min-width: 1000px) {
            font-size: 2rem;
        }
    }
    .images-and-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        position: relative;
        @media(min-width: 850px) {
            flex-direction: row;
            margin-top: 50px;
        }
        .image-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            @media(min-width: 850px) {
                width: 60%;
                gap: 20px;
            }
            .video-wrapper {
                grid-column-start:1;
                grid-column-end:3;
                width: 100%;
                position: relative;
                cursor: pointer;
                .play-btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgba(0,0,0,0.7);
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.3s ease-in;
                    cursor: pointer;
                    .icon {
                        width: 65%; 
                        margin-top: 5px;;
                        margin-left: 5px;
                    }
                }
            }
            .video-wrapper:hover {
                .play-btn {
                   transform: translate(-50%, -50%) scale(1.1);
                }
            }
            .image-wrapper {
                width: 100%;
                &:last-of-type {
                    grid-column-start:1;
                    grid-column-end:3;
                }
            }
        }
        .content {
            width: 100%;
            
            padding-top: 50px;
            @media(min-width: 850px) {
                width: 40%;
                padding-top: 0;
                padding-left: 30px;
            }
            .inner-wrapper {
                position: sticky;
                top:20px;
            }
            h3 {
                font-size: 3.2rem;
                font-weight: 600;
                font-family: $fontText;
                color: $dark-green-1;
                margin-bottom:10px;
                br {
                    @media(min-width: 850px) {
                        display: none;
                    }
                }
            }
            p {
                font-size: 1.9rem;
                font-weight: 400;
                line-height: 1.5;
                color: $dark-grey;
            }
            ul {
                margin-top: 25px;
                li {
                    display: flex;
                    padding: 10px 0;
                    .icon {
                        width: 20px;
                        margin-right: 10px;
                    }
                    p {
                        font-size: 1.8rem;
                        font-weight: 400;
                        color: $dark-grey;
                        line-height: 1.2;
                    }
                }
            }
        }
    }
    .features {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 30px;
        padding-bottom: 50px;
        // margin-top: 50px;
        // @media(max-width: 550px) {
        //     padding: 0;
        // }
        // @media(min-width: 650px) {
        //     margin-top: 100px;
        // }
        .feature {
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
            @media(min-width: 550px) {
                margin-bottom: 50px;

            }
            @media(min-width: 850px) {
                flex-direction: row;
                margin-bottom: 50px;
                &:nth-of-type(2) {
                    flex-direction: row-reverse;
                }
            }
            &:last-of-type {
                margin-bottom: 0;
             }
        }
        .image-wrapper {
            // width: 100%;
            // margin-bottom: 25px;
            // max-width: 600px;
            // @media(min-width: 700px) {
            //     // width: 50%;
            // }

            width: 100%;
            max-width: 600px;
            @media(min-width: 850px) {
                width: 50%;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            padding-top: 25px;
            @media(min-width: 850px) and (max-width: 1049px) {
                width: 50%;
                padding: 0 30px;
            }
            @media(min-width: 1050px) {
                width: 50%;
                padding: 0 50px;
            }
            h3{
                font-size: 3rem;
                font-weight: 600;
                font-family: $fontText;
                color: $dark-green-1;
                margin-bottom: 5px;
                @media(min-width: 500px) and (max-width: 850px) {
                    font-size: 3.3rem;
                }
                @media(min-width: 950px) {
                    font-size: 3.6rem;
                    margin-bottom: 15px;
                }
            }
            p { 
                font-size: 1.6rem;
                font-weight: 400;
                color: $dark-grey;
                line-height: 1.6;
                @media(min-width: 500px) and (max-width: 850px) {
                    font-size: 1.8em;
                    line-height: 1.7;
                }
                @media(min-width: 950px) {
                    font-size: 1.8rem;
                    line-height: 1.7;
                }
                // @media(min-width: 1050px) {
                   
                // }
            }
        }
    }
    .how-it-works {
        .step-grid {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            margin-top: 25px;
            @media(min-width: 750px) {
                grid-template-columns: repeat(2,1fr);
            }
            .step {
                width: 100%;
                display: flex;
                flex-direction: column;
                // padding-top: 25px;  
                .image-wrapper {
                    border: 5px $dark-green-1 solid;
                    width: 100%;
                    position: relative;
                    .number {
                        position: absolute;
                        bottom: 10px;
                        left: 10px;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        // font-family: $fontHeadings;
                        font-size: 2.8rem;
                        font-weight: 600;
                        color: $yellow-2;
                        background-color: $yellow-5;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        display: none;
                    }
                }
                .content {
                    padding: 15px 0;
                    padding-bottom: 25px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    border-radius:  0 0 4px 4px;
                    @media(min-width: 550px) {
                        background-color: $lightest-grey;
                        padding: 15px 25px;
                        padding-bottom: 35px;
                    }
                }
                .step-title {
                    font-size: 2.8rem;
                    font-weight: 600;
                    color: $dark-green-1;
                    // background-color: $dark-green-6;
                
                    padding: 15px 0;
                    padding-bottom:8px;
                    text-align: left;
                    @media(min-width: 1000px) {
                        text-align: center;
                    }
                }
                .number {
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    // font-family: $fontHeadings;
                    font-size: 3rem;
                    font-weight: 600;
                    color: $yellow-2;
                    background-color: $yellow-5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
         
                    margin-top: 15px;
                    @media(min-width: 1000px) {
                        margin:0 auto;
                        margin-top: 15px;
                    }
                }
                p {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.4;
                    color: $dark-grey;
                    padding: 15px 0;
                    padding-top: 0px;
                    text-align: left;
                    @media(min-width: 1000px) {
                        text-align: center;
                    }
                }
            }
         
        }
    }
}

.full-width-blue {
    width: 100%;
    background-color: $blue-4;
    margin: 50px auto;
    margin-bottom: 50px;
    .health-benefits {
        padding: 50px 25px;
        h5 {
            font-size: 3.4rem;
            color: $dark-green-1;
            @media(min-width: 500px) {
                text-align: center;
            }
        }
        .subheading {
            font-size: 2.2rem;
            color: $dark-green-3;
            margin-top:5px;
            text-align: left;
            @media(min-width: 500px) {
                text-align: center;
            }
        }
        ul {
            display: grid;
            width: fit-content;
            gap: 0 30px;
            margin-right: auto;
            margin-top: 25px;
            grid-template-columns: repeat(1,1fr);
            @media(min-width: 500px) and (max-width: 769px) {
                grid-template-columns: repeat(2,1fr);
                margin: 0 auto;
                margin-top: 25px;
            }
            @media(min-width: 770px) {
                grid-template-columns: repeat(3,1fr);
                margin: 0 auto;
                margin-top: 25px;
            }

        }
    }
}