.product-collections {
    .heading {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 15px; 
        color: $dark-green-1;
        padding: 0 15px;
        @media(min-width: 1000px) {
            font-size: 4rem;
            margin-bottom: 35px;
        }
    }
    .sub-heading {
        font-size: 2rem;
        font-weight: 500;
        margin: 0 auto;
        margin-bottom: 5px;
        text-align: center;
        color: $dark-green-1;  
        
        text-transform: uppercase;
        text-align: center;
        letter-spacing: .8px;
    }

    .intro {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;

        @media(min-width: 600px){
            margin-top: 70px;
        }
        .heading {
            text-align: left;
            margin : 15px;
            
            @media(min-width: 600px){
                text-align: center;
                font-size: 3.6rem;
                margin-bottom: 10px;
            }
        }
        .statement {
            padding: 0 15px;
            line-height: 1.6;
            @media(min-width: 600px){
                text-align: center;
                font-size: 1.8rem;
            }
        }
    }
    // .subheading {
    //     padding: 0 15px;
    // }
    .hero-split {
        display: flex;
        flex-direction: row;
        margin-bottom:25px;
        padding: 0;
        @media(min-width: 900px) {
            margin-bottom:50px;
        }
        .hero-left {
            width: 100%;
            position: relative;
            @media(min-width: 900px) {
                width: 60%;
            }
            .hero-image {
                width: 100%;
                height: 300px;
                // height:400px;
                overflow: hidden;
                position: relative;
                @media(min-width: 425px) and (min-width: 799px){
                    margin: 0 15px;
                    width: calc(100% - 30px);
                }
                @media(min-width: 800px) {
                    width: 100%;
                    margin: 0;
                }
                @media(min-width: 900px) {
                    height: 100%;
                }
            }
            .hero-intro {
                padding: 40px 15px;
                background-color: $white;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 25px;
                width: 90%;
                text-align: center;
                border-radius: 2px;
                display: none;
                @media(min-width: 900px) {
                    display: initial;
                }
                .intro-border{ 
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    width: calc(100% - 16px);
                    height: calc(100% - 16px);
                    border: 3px $dark-green-1 solid;
                    border-radius: 2px;
                }
                .subheading {
                    font-size: 1.8rem;
                    font-weight: 500;
                    color: $oaktree-green;
                    @media(min-width: 900px) {
                        font-size:2rem;
                    
                    }
                }
                h1 {
                    font-size: 3.2rem;
                    color: $dark-green-1;
                    line-height: 1.3;
                    margin-top: 3px;
                    @media(min-width: 900px) {
                        font-size: 3.6rem;
                    }
                }
                .intro-statement {
                    font-size: 1.8rem;
                    font-weight: 500;
                    margin-top: 0px;
                    line-height: 1.5;
                    // max-width: 600px;
                    color: $dark-green-1;
                    @media(min-width: 900px) {
                        font-size:2rem;
                        line-height: 1.6;
                    }
                }
                .main-cta {
                    width:100%;
                    margin-top: 25px;
                    @media(min-width: 425px) {
                        max-width: 395px;
                    }
                    p {
                        font-size:1.6rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
                .brochure-request-btn {
                    @media(min-width: 900px) {  
                        display: none;
                    }
                }
                .cta-link {
                    display: none;
                    background:none;
                    border: none;
                    border-radius: 5px;
                    padding: 17px 50px;
                    font-size: 1.6rem;
                    font-weight: 500;
                    font-family: $fontText;
                    letter-spacing: 0.5px;
                    height:fit-content;
                    width: fit-content;
                    background-color: $oaktree-green;
                    @media(min-width: 900px) {  
                        display: flex;
                    }
                    p {
                        font-size: 1.8rem;
                    }
                }
            }
        }
        .hero-form {
            width: 40%;
            background-color: $white;
            box-shadow: 0px 3px 21px rgba(0,0,0,0.19);
            z-index: 0;
            overflow:hidden;
            display: none;
            @media(min-width: 900px) {
                width: 40%;
                display: flex;
                flex-direction: column;
            }
            .form-top {
                background-color: $dark-green-1;
                padding: 25px 20px;
                color: $white;
                p {
                    color: $white;
                    font-size: 2rem;
                    letter-spacing: 0.5px;
                }
            }
        }
    }

    .collections-grid {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        margin-bottom: 0px;
        margin-top: 25px;
        @media(min-width: 600px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .collection-item {
            width: 100%;
            margin-bottom: 30px;
            &:last-of-type {
                margin-bottom: 0;;
            }
            .image-wrapper {
                width: 100%;
                margin-bottom: 10px;                
            }
            .col-name-wrapper {
                display: flex;
                align-items: center;
                margin-top: 15px;
                .name-wrapper {
                    display: flex;
                    flex-direction: column;
                }
                .icon-wrapper {
                    width: 50px;
                    height: 50px;
                    margin-left: auto;
                }
            }
            .subheading {
                font-size: 1.7rem;
                font-weight: 500;
                color: $oaktree-green;
                margin-bottom: 5px;
                // margin-top: 15px;
                
            }
            h2 {
                font-size: 2.6rem;
                font-weight: 600;
                font-family: $fontText;
                color: $dark-green-1;
            }
            .desc {
                font-size: 1.8rem;
                margin-top: 10px;
                margin-bottom: 25px;
                line-height: 1.6;
                max-width: 500px;
                opacity: 0.8;
            }
            .main-cta {
                padding: 10px 30px;
                width: fit-content;
                min-width: 0;
                display: flex;
                border-radius: 4px;
                p {
                    font-size: 1.8rem;
                }
            }
        }
    }
    .usp-grid {
        display: flex;
        flex-direction: column;

        margin-bottom: 50px;
        padding: 0;
        @media(min-width: 400px) {
            padding: 0 15px;
        }
        // @media(min-width: 600px) and (max-width:799px) {
        //     display: grid;
        //     grid-template-columns: repeat(1, 1fr);
        //     margin-bottom: 50px;
        // }
        @media(min-width: 800px) {
            // flex-direction: row;
            // align-items: flex-start;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-bottom: 50px;
        }
        .usp-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: center;
            text-align: center;
            padding: 50px 15px;
      
            border-radius: 6px;
            @media(min-width: 500px) and (max-width: 799px){
                padding:50px 15px;
            }
            @media(min-width: 800px) {
                padding: 50px 25px;
                border-bottom: none;
            }
            &:nth-of-type(odd) {
                background-color: $blue-4;
                .usp-title { 
                    color: $blue-2;
                }
            }
            .icon-wrapper{
                width: 60%;
                width: 200px;
     
                @media(min-width: 800px) {
                    width: 160px;
                    margin-bottom: 15px;
                }
                @media(min-width: 1200px) {
                    width: 200px;
                }

            }
            .usp-title {
                font-size: 2.6rem;
                font-weight: 600;
                font-family: $fontText;
                color: $dark-green-1;
                margin-bottom: 10px;
                line-height: 1.4;
                @media(min-width: 800px) {
                    font-size: 2.2rem;
                }
                @media(min-width:1050px) {
                    font-size: 2.5rem;
                }
            }
            .usp-desc {
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.4;
                // height: 100%;
                // max-height: 0;
                overflow: hidden;
                transition: 0.2s max-height;
                opacity: 0.8;
                max-width: 600px;
                span {
                    font-weight: 500;
                }
                @media(min-width: 600px) and (max-width: 1150px) {
                    font-size: 1.8rem;
                }
                @media(min-width:1150px) {
                    font-size: 1.8rem;
              
                    line-height: 1.5;
                }
            }
            .learn-more {
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 2px $blue-3 solid;
                border-radius: 0;
                padding: 2px 5px;
                margin-top: 10px;
                border: 2px $blue-3 solid;
                padding:10px 20px; 
                border-radius: 4px;
                margin-top: 30px;
                .arrow {
                    width: 15px;
                    margin-top: 2px;
                }
                p {
                    font-size: 1.8rem;
                    font-weight: 500;
                    letter-spacing: 0;
                    color: $blue-3;
                    text-align: center;
                    // margin-right: 8px;
                }
            }
        }
        .usp-item.show-desc {
            .usp-desc {
                height: 100%;;
                max-height: 100%;
                @media(min-width:1150px) {  
                    margin-top: 10px;  
                    margin-bottom: 15px;               
                }
            }
            .learn-more {
                border: 2px $blue-3 solid;
                padding:10px 15px; 
                margin-top: 25px;
                .arrow {
                    transform: rotate(180deg);
                }
            }
        }
    }
    .our-process {
        padding: 25px 15px;
        .heading {
            color: $white;
            font-weight: 500;
            margin-bottom: 0;
            font-size: 3.2rem;;
        }
        .process-grid {
            display: flex;
            flex-direction: column;
            @media(min-width: 600px) and (max-width: 8999px) {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 30px;
            }
            @media(min-width: 1000px) {
                display: flex;
                flex-direction: row;
            }
            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: center;
                text-align: center;
                padding: 25px 15px;
                color: $white;
                .icon-wrapper {
                    width: 150px;
                }
                h5 {
                    font-size:2.4rem;
                    font-weight: 500;
                    font-family: $fontText;
                    line-height: 1.3;
                    color: $white;
                    margin-top: 15px;
                    .number {
                        color: $yellow-3;
                    }
                }
                p {
                    font-size: 1.8rem;
                    font-weight: 200;
                    color: $white;
                    margin-top: 10px;
                }
            }
        }
    }

}


.collection-details {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    @media(max-width: 550px) {
        padding: 0;
    }
    @media(min-width: 650px) {
        margin-top: 100px;
    }
    .detail {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        @media(min-width: 850px) {
            flex-direction: row;
            margin-bottom: 50px;
            &:nth-of-type(2) {
                flex-direction: row-reverse;
            }
        }
        &:last-of-type {
            margin-bottom: 0;
         }
    }
    .image-wrapper {
        width: 100%;
        margin-bottom: 25px;
        @media(min-width: 700px) {
            width: 50%;
        }
        @media(min-width: 850px) {
            margin-bottom: 0
        }
    }
    .content {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
        @media(min-width:650px ) {
            width: 80%;
        }
        @media(min-width: 850px) and (max-width: 1049px) {
            width: 50%;
            padding: 0 30px;
        }
        @media(min-width: 1050px) {
            width: 50%;
            padding: 0 50px;
        }
        h3{
            font-size: 3.4rem;
            font-weight: 600;
            font-family: $fontText;
            color: $dark-green-1;
            margin-bottom: 15px;
            @media(min-width: 700px) {
                font-size: 3.6rem;
            }
        }
        p { 
            font-size: 1.7rem;
            line-height: 1.6;
            @media(min-width: 1050px) {
                font-size: 1.8rem;
                line-height: 1.7;
            }
        }
    }

}

.bath-lift-testimonial {
    margin-bottom: 50px;
    h6 {
        text-align: center;
        width: 100%;
    }
    .inner-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        @media(min-width: 800px) {
            flex-direction: row;
        }
        .video-wrapper{ 
            width: 100%;
            height: 200px;
            @media(min-width: 480px) and (max-width: 799px) {
                height: 300px;
            }
            @media(min-width: 800px) {
                height: 400px;
                width: 60%;
            }
            div {
                height: 100%;
            }
        }
        .customer-details  {
            width: 100%;
            @media(min-width: 800px) {
              padding: 30px;
              width: 40%;
            }
            .name {
                font-size: 2.6rem;
                font-weight: 500;
                color: $dark-green-1;
                margin-top: 15px;
                @media(min-width: 900px) {
                    font-size: 3rem;
                }
            }
            .location {
                font-size: 1.8rem;
                font-weight: 500;
                color: $dark-green-2;
                margin-top: 0px;
                @media(min-width: 900px) {
                    font-size: 2.2rem;
                }
            }
            .statement {
                font-size: 1.6rem;
                font-weight: 400; 
                margin-top: 8px;
                margin-bottom: 25px;
                line-height: 1.5;
                @media(min-width: 900px) {
                    font-size: 1.8rem;
                    line-height: 1.7;
                }
            }
            a {
                margin-top: 30px;
                font-size: 1.8rem;
                color: $oaktree-green;
                text-decoration: underline;
                text-underline-offset: 3px;
                text-decoration-thickness: 2px;
            }
        }
    } 
}