.guide-hero {
    width: 100%;
    height: 400px;
    position: relative;
}
.guide-section {
    h1 {
        font-family: $fontText;
        font-size: 3.2rem;
        font-weight: 600;
        color: $dark-green-1;
        text-align: center;
        margin: 40px auto;
    }
    .section-question {
        display: flex;
        align-items: center;
        flex-direction: column;
        @media(min-width: 900px) {
            flex-direction: row;
        }
        .question-block {
            padding: 20px;
            padding-bottom:40px;
            background-color: $light-green-2;
            border-radius: 4px;
            position: relative;
            width: 100%;
            // display: flex;
            // flex-direction: column-reverse;
            margin-bottom: 100px;
            @media(min-width: 550px) {
                padding: 40px;
            } 
            @media(min-width: 900px) {
                width: 40%;
                padding-bottom: 130px;
                margin-bottom: 0;
            }
            h2,h4 {
                font-family: $fontText;
                font-size: 3rem;
                font-weight: 600;
                color: $dark-green-1;
                text-align: left;
                @media(min-width: 550px) {
                    text-align: center; 
                } 
                @media(min-width: 700px){
                    font-size: 3.6rem;
                }
                @media(min-width: 900px) {
                    text-align: left;
                }
            }
            .graphic { 
                width: 200px;
                position: absolute;
                bottom: -120px;
                left: 50%;
                transform: translateX(-50%);
                @media(min-width: 900px) {
                    bottom: -66px;
                    right: -49px;
                    width: 220px;
                   transform: unset;
                }
            }
        }
        .answer-block {
            width: 100%;
            padding:15px 0;
            @media(min-width: 550px) and (max-width: 899px) {
                padding:15px 30px;
            }
            @media(min-width: 900px) {
                width: 60%;
                padding:0;
                padding-left: 80px;
            }
            .highlighted {
                font-size: 2.2rem;
                font-weight: 500;
                color: $dark-green-1;
                em {
                    font-weight: 600;
                }
            }
            p {
                margin-bottom:15px;
                font-size: 1.9rem;
                font-weight: 300;
                line-height: 1.5;
            }
        }
    }
    .secondary-question {
        margin: 50px auto;
        margin-top:100px;
        .question-block {
            margin-bottom: 0;
            .graphic {
                width: 150px;
                position: absolute;
                bottom: 0px;
                top: -100px;
                left: 50%;
                transform: translateX(-50%);
                @media(min-width: 550px) and (max-width: 899px) {
                    top: -85px;
                }
                @media(min-width: 900px) {
                    bottom: -66px;
                    right: -49px;
                    width: 220px;
                    top: unset;
                   transform: unset;
                }
            }
    }
    }
    .banner {
        width: 100%;
        height: 300px;
        margin: 20px auto;
        margin-bottom: 40px;
        position: relative;
        display: flex;
        @media(min-width: 900px) {
            margin: 50px auto;
        }
        .title-block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: $white;
            padding: 30px 25px;
            width: 90%;
            border-radius: 2px;
            box-shadow: 0 3px 21px rgba(23,73,77,0.42);
            @media(min-width: 500px) and (max-width: 699px) {
                width: 80%;
            }
            @media(min-width: 700px) {
                padding: 30px 120px;
                width: unset;
            }
            .inner-border  {
                width: calc(100% - 16px);
                height: calc(100% - 16px);
                position: absolute;
                top: 8px;
                left: 8px;
                border-radius: 2px;
                border: 3px $dark-green-1 solid;
            }
            h3 {
                font-family: $fontText;
                font-size: 2.8rem;
                font-weight: 600;
                color: $dark-green-1;
                line-height: 1.4;
                @media(min-width: 500px) and (max-width: 699px) {
                    font-size: 3.2rem;
                }
                @media(min-width: 700px) {
                    font-size: 3.6rem;
                }
            }
        }
    }
    .choices {
        .title {
            font-size: 2.8rem;
            font-weight: 500;
            line-height: 1.4;
            color: $dark-green-1;
            text-align: center;
        }
        .choice-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px auto;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            @media(min-width: 750px ) {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 30px;    
                margin: 50px auto;
            }
            .item {
                // width: calc(100% / 3);
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
                @media(min-width: 600px) and (max-width:749px ) {
                    flex-direction: row;  
                    margin-bottom: 0;
                }
                @media(min-width: 750px ) {
                    flex-direction: column;
                    margin-bottom: 0;
                }
                &:nth-of-type(4) {
                    grid-row: 2;
                    grid-column-start: 1;
                    grid-column-end:3;
                }
                &:nth-of-type(5)   {              
                    grid-row: 2;
                    grid-column-start: 2;
                    grid-column-end:4;
                }
                .icon-wrapper{ 
                    width: 120px;
                    margin-right: 15px;
                    @media(min-width: 750px ) {
                        width: 120px;
                        margin: 0 auto;
                    }
                }
                p {
                    text-align: center;
                    font-size: 2rem;
                    font-weight:500;
                    color: $dark-green-1;
                    line-height: 1.4;
                    br {
                        display: none;
                        @media(min-width: 750px ) {
                            display: initial;
                        }
                    }
                    
                }
            }
        }
    }
    .flex-sections {
        display: flex;
       
        flex-direction: column;
        @media(min-width: 900px) { 
            flex-direction: row;
            margin: 70px auto;
        }
        .image-wrapper {
            width: 100%;
            height: 300px;
            position: relative;
                @media(min-width: 900px) {
                    width: 50%;
                    height: unset;
                }
        }
        .content {
            width: 100%;
            padding:30px 0;
            @media(min-width: 550px) and (max-width: 899px) {
                padding: 30px;
            }
            @media(min-width: 900px) {
                width: 50%;
                padding: 25px 0;
                padding-left: 60px;
            }
            .title {
                font-size: 2.2rem;
                font-weight: 600;
                color: $dark-green-1;
                @media(min-width: 900px) {
                    font-size: 2.6rem;
                }
            }
            p {
                font-size: 1.9rem;
                font-weight: 300;
                margin-bottom: 15px;
                line-height: 1.5;
            }
        }
    }
    h5 {
        font-family: $fontText;
        font-size: 3.2rem;
        font-weight:600;
        color: $dark-green-1;
        margin: 40px auto;
    
        line-height: 1.4;
        @media(min-width: 550px) {
            text-align: center;
            font-size: 3.4rem;
        }
        @media(min-width: 750px) {
            margin: 100px auto;
        }
        br {
            display: none;
            @media(min-width: 750px) {
                display: initial;
            }
        }
    }
    .cta-flex {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column-reverse;
        @media(min-width: 900px) {
         flex-direction: row;
        }
        .cta{
            width: 100%;
            max-width: 600px;
            min-height: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            transition: 0.2s;
            @media(min-width: 900px) {
                width: 50%;
                max-width: 100%;
               }
            &:first-of-type {
                background-color: $light-green-2;
                padding: 50px 25px;
                margin-top: 50px;
                @media(min-width: 900px) {
                    margin-right: 30px;
                    margin-top: 0;
                   }
            }
            .dark-green-1 {
                font-weight: 600;
                text-align: left;
                @media(min-width:400px) {
                    text-align: center;
                }
            }
            h6 {
                font-size: 2.8rem;
                font-weight:400;
                color: $white;
                font-family: $fontText;
                position: relative;
                transition: transform 0.3s ;
                text-align: center;
                @media(min-width: 600px) {
                    font-size: 3.2rem;
                }

            }
            p {
                font-size: 1.8rem;
                font-weight:400;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 25px;
                text-align: left;
                @media(min-width:400px) {
                    text-align: center;
                }
                @media(min-width: 600px) {
                    font-size: 2rem;
                }
            }
            .acting-btn {
                padding: 15px 40px;
                background-color: $oaktree-green;
                border-radius: 3px;
                font-size: 1.8rem;
                font-weight: 500;
                color: $white;
                margin: 0 auto;
                width: fit-content;
            }
            .brochure-image {
                width: 100%;
                margin: 0 auto;
                margin-top: 25px;
                @media(min-width: 600px) {
                    width: 80%;
                }
            }
            .image-wrapper {
                width: 100%;
                height: 100%;;
                position: absolute;
                top: 0;
                left: 0;
                z-index:0;
            }
            .bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                z-index:0;
            }
        }
        a.cta:hover {
            box-shadow: 0 3px 21px rgba(23,73,77,0.42);
            h6 {
                transform: translateY(-25px);
                text-decoration: underline;
                text-underline-offset: 4px;
                text-decoration-thickness: 2px;
            }
        }
    }
}

.guide-full-width-banner {
    padding:  50px 15px;
    p {
        font-size: 3rem;
        font-weight: 500;
        color: $white;
        max-width: 900px;
        margin: 0 auto;
        @media(min-width: 550px) {
            text-align: center;
        }
        @media(min-width: 900px) { 
            font-size: 3.6rem;
        }
    }
    .logo {
        width: 220px;
        margin: 0 auto;
        margin-top: 40px;
    }
}