.product-wrapper {
    padding: 0;
}
.product-hero-wrapper {
    @media(min-width: 650px) {
        display: flex;
        flex-direction: row-reverse;
    }

}
.product-hero-carousel {
    @media(min-width: 650px) and (max-width: 779px){
        width: 55%;
    }
    @media(min-width: 780px) {
        width: 60%;
    }
}

.product-intro {
    padding: 15px 0; 
    @media(min-width: 650px) and (max-width: 779px){
        width: 45%;
        padding: 25px;
        padding-top: 50px;
    }
    @media(min-width: 780px) and (max-width: 999px){
        width: 40%;
        padding:0;
        padding-right: 25px;
        padding-left: 15px;
        padding-top: 70px;
    }
    @media(min-width: 1000px) {
        width: 40%;
        padding: 25px;
        padding-top: 80px;
        padding-left: 15px;
    }
    .subheading {
        font-size: 2rem;
        font-weight: 400;
        color: $oaktree-green;
        display: none;
        @media(min-width: 780px) and (max-width: 999px){ 
            display: block;
            font-size: 1.8rem;
        }
        @media(min-width: 1000px) {
            display: block;
        }
    }
    .name {
        font-size: 3.2rem;
        font-weight: 700;
        color: $dark-green-1;
        @media(min-width: 780px) and (max-width: 999px) {
            font-size: 4rem;
        }
        @media(min-width: 1000px) {
            font-size:5rem;
        }
    }
    .category {
        font-size: 1.8rem;
        font-weight: 400;
        font-family: $fontText;
        color: $oaktree-green;
        @media(min-width: 780px) and (max-width: 999px) {
            font-weight: 500;
            font-size: 2rem;
            display: none;
        }
        @media(min-width: 1000px) {
            font-size:2.4rem;
            display: none;
        }
    }
    .desc {
        font-size: 1.7rem;
        font-weight: 400;
        margin-top: 15px;
        line-height: 1.4;
        // color: $grey;
        @media(min-width: 650px) and (max-width: 780px){
            font-size: 1.6rem;
        }
        @media(min-width: 1000px) {
            font-size:1.9rem;
            line-height: 1.5;
            font-weight: 400;
            max-width: 377px;
            margin-top: 20px;
        }
    }
    .button-wrapper {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        @media(min-width: 650px) and (max-width: 999px){
            max-width: 250px;
        }            
        @media(min-width: 1000px) {
            max-width: 350px;
            margin-top: 50px;
        }
        .main-cta, .blue-cta  {
            width: 100%;
            border-radius: 3px;
            box-shadow: 0 0 21px rgba(75,177,107, 0.3);
            @media(min-width: 1000px) {
                padding: 17px 25px;
            }
            p {
                text-transform: uppercase;
                font-weight: 500;
                @media(min-width: 650px) and (max-width:999px) {
                        font-size:1.6rem;
                        text-transform: none;                    
                        font-weight: 400;
                }
                @media(min-width: 1000px) {
                    font-size:1.8rem;
                    font-weight: 500;
                    text-transform: none;                    
                }
            }
            .mobile-text {
                @media(min-width: 1000px) {
                    display: none;
                }
            }
            .desktop-text {
                display: none;
                @media(min-width: 1000px) {
                    display: block;
                }
            }
        }
        .blue-cta  {
            box-shadow: 0 0 21px rgba(0,134,197, 0.21);
        }
        .learn-more {
            text-align: center;
            margin: 0 auto;
            margin-top: 25px;
            padding: 0 15px;
            border-bottom: 2px $dark-green-1 solid;
            padding-bottom: 3px;
            width: fit-content;
            @media(min-width: 650px) and (max-width: 779px){
                display: none;
            }
            @media(min-width: 780px) and (max-width: 999px) {
                border: 2px $dark-green-1 solid;
                width: 100%;
                padding: 10px 25px;
                border-radius: 4px;
                font-size: 1.6rem;
            }
            @media(min-width: 1000px) {
                border: 2px $dark-green-1 solid;
                width: 100%;
                padding: 15px 25px;
                border-radius: 4px;
                font-size:1.8rem;                    
            }
            p {
                color: $dark-green-1;
                font-size: 1.8rem;
                font-weight: 500;
                @media(min-width: 780px) and (max-width: 999px) {
                    font-size: 1.6rem;
                }
                @media(min-width: 1000px) {
                    font-size:1.8rem;                    
                }
            }
            .mobile-text {
                @media(min-width: 1000px) {
                    display: none;
                }
            }
            .desktop-text {
                display: none;
                @media(min-width: 1000px) {
                    display: block;
                }
            }
        }
    }
}

.product-details {
    padding: 0 15px;
    margin-top: 40px;
    @media(min-width: 1000px) {
        margin-top: 80px;
    }
    .heading {
        font-size: 2.6rem;
        font-weight: 600;
        color: $dark-green-1;
        margin-bottom: 15px;
        @media(min-width: 400px)and (max-width: 999px) {
            font-size: 3rem;
        }
        @media(min-width: 600px) {
            text-align: center;
            margin-bottom: 10px;
        }
        @media(min-width: 1000px) {
            font-size: 3.6rem;
        }
    }
    .mobile {
        @media(min-width: 600px){
            display: none;
        }
    }
    .desktop {
        display: none;
        @media(min-width: 600px){
            display: block;
        }
    }
    .desc {
        font-size: 1.7rem;
        font-weight: 400;        
        line-height: 1.5;
        @media(min-width: 600px) and (max-width: 799px){
         font-size: 1.6rem;
         font-weight: 300;
         text-align: center;
         padding: 0 2%;
        }
        @media(min-width: 800px)and (max-width: 999px) {
            font-size: 1.8rem;
            font-weight: 300;
            text-align: center;
            padding: 0 2%;
            margin-top: 15px;
            max-width: 800px;
            margin: 0 auto;
        }
        @media(min-width: 1000px) {
            font-size: 1.8rem;
            font-weight: 400;
            text-align: center;
            padding: 0 2%;
            margin-top: 15px;
            max-width: 900px;
            margin: 0 auto;
        }
     
    }
    ul {
        padding-left: 15px;
        margin: 15px 0;
        li {
            list-style-type:disc;
            padding: 8px 0;
            p {
                font-size: 1.7rem;
                font-weight: 400;        
                line-height: 1.5;
            } 
        }
    }
}
.product-images {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
    @media(min-width: 600px) and (max-width: 999px){
        flex-direction: row;
        padding: 0 15px;
        margin-top: 30px;
    }
    @media(min-width: 1000px) {
        flex-direction: row;
        padding: 0 15px;
        margin-top: 50px;
    }
    .image-wrapper {
        margin-bottom: 15px;
        @media(min-width: 600px) {
         margin:0;
         &:first-of-type{
            margin-right: 20px;
         }         
        }
    }

}

.info-and-images {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 50px;
    @media(min-width: 600px) and (max-width: 899px) {
        flex-direction: column-reverse;
    }
    @media(min-width: 900px) {
        flex-direction: row;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px 0;
        width: 100%;
        height: fit-content;
        margin: 25px 0;
        
        @media(min-width: 600px) and (max-width: 899px) {
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            margin : 0;
            margin-bottom: 30px;
            gap: 15px;
        }
        @media(min-width: 901px) {
            width: 60%;
            grid-template-columns: repeat(2,1fr);
            margin : 0;
            gap: 15px;
        }
        .image-wrapper {
            width: 100%;
            &:first-of-type {
                @media(min-width: 600px) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }   

            @media(min-width: 600px)  and (max-width: 899px) {
                width: 100%;
            }
      
        }
    }
    .info {
        width: 40%;
        width: 100%;
        @media(min-width: 600px) and (max-width: 899px){
            width: 100%;
            // padding-left: 30px;
        }
        @media(min-width: 900px) {
            width: 40%;
            padding-left: 40px;
        }
        h2 {
            color: $blue-1;
            font-size: 3.2rem;
            font-weight: 700;
            font-family: $fontText;
        
            @media(minw-width: 650px) {
                font-size: 3.6rem;
            }
            @media(min-width: 600px) and (max-width: 900px) {
                text-align: center;
            }
  
        }
        p {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;

            margin-top: 15px;
            @media(min-width: 600px) and (max-width: 900px) {
                margin: 0 auto;
                margin-top: 15px;
                text-align: center;
                max-width: 700px;
            }
        }
        ul {
            padding-left: 16px;
       
   
            width: fit-content;
            margin: 0;
            margin-top: 15px;
            @media(min-width: 600px) and (max-width: 900px) {
                     margin: 0 auto;
                     margin-top: 15px;
                     margin-bottom: 25px;
                        }
            li {
                list-style-type: disc;
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.5;
                padding: 10px 0;
            }
        }
    }
}

.product-stages {
    margin-top: 30px;
    padding-bottom: 30px;
    @media(min-width: 800px)and (max-width: 1199px) {
        margin-top: 60px;
    }
    @media(min-width: 1200px) {
        padding: 50px 0;
        margin-top: 50px;
    }
    .button-wrapper {
        display: flex;
        border-bottom: 2px $lighter-grey solid;
        position: relative; 
        margin-bottom: 30px;
        width: 100%;
        border: 1px $lighter-grey solid;
        border-radius: 50px;
        padding: 10px 5px;
        margin: 0 auto;
        margin-bottom:40px;
        box-shadow: 0 0 20px rgba(0, 134, 197, 0.1);
        margin-top:30px;
        @media(min-width: 600px ) {
            width: fit-content;
        }
        @media(min-width:750px) {
            margin:0;
            margin-top: 50px;
        }
        button {
            padding: 10px 0;
            position: relative;
            z-index: 1;
            font-size:1.8rem;
            font-weight: 500;

            color: $blue-1;
            text-align: center;
            width: 50%;
            @media(min-width: 600px) {

                width: 200px;
            }
        }
        .selected {
            opacity: 1;
            color: $blue-3;
        }
        .selected-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
             background-color: $blue-4;
             border-radius: 50px;
             border: 1px $blue-3 solid;
             transition: 0.2s;
        }
        .selected-bg.index-0{
            margin-left: 0;
        }
        .selected-bg.index-1 {
            margin-left: 50%;
        }
        .selected-line {
            height: 2px;
            background-color: $blue-1;
            width: 50%;
            transition: 0.2s;
            position: absolute;
            bottom: -2px;
            @media(min-width: 600px) {
                width: 110px;
            }
        }
        .selected-line.index-0 {
            margin:0;
        }
        .selected-line.index-1 {
            margin-left: 50%;
            width: 50%;
            @media(min-width: 600px) {
                width: 90px;
                margin-left: 150px;
            }            
        }
    }
    .flex-row { 
            flex-direction: column; 
            @media(min-width:750px) {
                flex-direction: row;
            }
        .info {
            max-width: 100%;
            display: flex;
            flex-direction: column-reverse;
            @media(min-width: 420px) {
                padding: 0 30px;
            }               
            @media(min-width:750px) {
                max-width: 600px;
                padding-right: 25px;
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;
            }
            @media(min-width: 750px) and (max-width: 950px) {
                width: 50%;
            }
            @media(min-width: 1250px) {
                padding-left: 0;
            }
            h3{
                font-size: 3.2rem;
                font-weight: 600;
                font-family: $fontText;
                color: $blue-1;
                @media(min-width: 650px) {
                    font-size: 3.8rem;
                }
            }
            .subheading {
                font-size: 1.8rem;
                font-weight: 500;
                color: $blue-1;
                margin-top: 15px;
                line-height: 1.5;
                @media(min-width: 650px) {
                    font-size: 2rem;
                }
            }
            .list-wrapper {
                // display: flex; 
                overflow: hidden;
                position: relative;
                height:400px;
                @media(min-width: 320px) and (max-width: 441px) {
                    height: 300px;
                }
                @media(min-width: 442px) and (max-width: 631px) {
                    height: 263px;
                }
                @media(min-width: 632px) and (max-width: 749px) {
                    height: 258px;
                }
                @media(min-width: 750px) and (max-width: 892px) {
                    height:303px;
                }
                @media(min-width: 893px) and (max-width: 955px) {
                    height:320px;
                }
                @media(min-width: 956px) {
                    height:230px;
                }
            }
            ul {
                padding-left: 20px;
                margin-top: 15px;
                width: 100%;
                li {
                    list-style-type: disc;
                    font-size: 1.8rem;
                    line-height: 1.4;
                    font-weight: 300;
                    // opacity: 0.8;
                    padding: 10px 0;
                    @media(min-width: 650px) {
                        font-size: 1.9rem;
                    }
                }
            }
            .stage-0 {
                position: absolute;
                top:0;
                left:0;
                transform: translateX(-500px);
                transition: 0.2s ease-in-out;
               }
            .stage-1 {
                position: absolute;
                top:0;
                left:0;
             transform: translateX(-1000px);
             transition: 0.2s ease-in-out;
            }
            .stage-0.show-stage {
                transform: translateX(0);
            }
            .stage-1.show-stage {
                transform: translateX(0);
            }
        }
        .image-wrapper {
            margin-left: 25px;
            padding-top: 0px;
            // height: 60%;
            width: 100%;
            margin: auto ;
            @media(min-width: 750px) {
                width: 40%; 
                padding-top: 0px;
            }
         }
    }
}

.bathlift-details {
    margin-top: 30px;
    @media(min-width: 600px) {
        margin-top: 60px;
    }
    .content {
        h3 {
            color: $blue-1;
            font-size: 3.2rem;
            @media(min-width: 650px) {
                font-size:3.4rem;
            }
            br {
                @media(max-width: 600px) {
                    display: none;
                }
            }
        }
    }

}

.how-it-works.bathlift {
    margin-top: 30px;
    padding: 0;
    @media(min-width: 650px) {
        padding: 0 30px;
    }
    @media(min-width: 750px) {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .image-wrapper {
        width: 100%;
        height: 400px;
        @media(min-width: 750px) {
            width: 50%;
            height: auto;
     
        }
    }
    .content {
        padding: 20px 15px;
        @media(min-width: 750px) {
            width: 50%;
            padding: 0;
            padding-right: 50px;
        }
        h4 {
            font-size: 3rem;
            font-weight: 600;
            font-family: $fontText;
            line-height: 1.5;
            color: $blue-1;;
            @media(min-width: 750px) {
                font-size: 3.4rem;
            }
        }
        ul{
            margin-top: 25px;
            @media(min-width: 750px) {
                margin-top: 40px;
               }
            li {
                display: flex;
                flex-direction: column;

                @media(min-width: 500px) {
                 flex-direction: row;
                  margin-bottom: 50px;
                }
                .num {
                    font-size: 1.9rem;
                    font-weight: 500;
                    background-color: $blue-5;
                    color: $blue-3;
                    width: 40px;
                    height:40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    margin: 15px auto;
                    @media(min-width: 500px) {
                        marign:0 ;
                        margin-right: 15px;
                        margin-bottom: 15px;
                    }
                }
                .step {
                    margin-bottom: 40px;
                    text-align: center;
                    @media(min-width: 500px) {
                        width: calc(100% - 55px);
                        margin-bottom: 0;
                        text-align:left;
                       }
                    .step-head {
                        font-size: 2.3rem;
                        font-weight: 500;
                        color: $blue-1;
                    }
                    .step-p {
                        font-size: 1.8rem;
                        margin-top: 5px;
                        line-height: 1.4;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

.table-of-contents {
    margin-top: 15px;
    padding:0 15px;
    @media(min-width: 600px) {
      margin-top: 50px;
    }
    .toc-heading {
        font-size: 2.2rem;
        font-weight: 500;
        font-family: $fontText;
        color: $black;
        margin-bottom: 15px;  
        @media(min-width: 600px) {
            display: none;
        }  
    }
    .toc {
        border-top: 1px $lighter-grey solid;
        // padding-bottom: 15px;
        padding: 0 15px;
        @media(min-width: 600px) {
            border: none;
            padding: 0;
        }
        .toc-btn {
            display: flex;
            align-items: center;
            padding: 20px 5px;
            width: 100%;
            @media(min-width: 600px) {
                display: none;
            }
            p {
                font-size: 1.8rem;
                font-weight: 500;
            }
            .icon-wrapper {
                margin-left: auto;
                width: 16px;
                height: 16px;
                transition: 0.3s;
            }
        }
        .product-content {
            height: 100%;
            height: 0px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.3s, height 0.3s;
            display: flex;
            flex-direction: column;
            @media(min-width: 600px) {
                height: 100%;
                max-height: 100%;
            }
            .content {
                margin-bottom: 25px;
                .subheading {
                    text-align: center;
                    font-size: 1.9rem;
                    font-weight: 500;
                }
                .heading {
                    font-size: 2.6rem;
                    font-weight: 700;
                    text-align: center;
                    color: $dark-green-1;
                    @media(min-width: 650px) {
                        font-size: 3rem;
                    }
                }
                .desc {
                    font-size: 1.8rem;
                    font-weight: 300;
                    line-height: 1.4;
                    text-align: center;
                    max-width: 700px;
                    margin: 0 auto;
                    // margin-top: 15px;
                    // @media(min-width: 600px) {
                    //     margin-bottom: 30px;
                    // }
                }
                .flex-row {
                    flex-direction: column;
                    @media(min-width: 800px) {
                        flex-direction: row;
                        align-items: center;
                        margin-top: 15px;
                    }
                    .desc {
                        margin-bottom: 0;
                        margin-top: 0;
                        text-align: left;
                        @media(min-width: 800px) {
                            margin-bottom: 30px;
                            width: 50%;
                            height: fit-content;
                            padding: 0 25px;
                        }
                    }
                    .image-wrapper {
                        width: 100%;
                        @media(min-width: 800px) {
                            margin-bottom: 30px;
                            width: 50%;
                        }
                    }
                }
                .detail {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 70px;
                    margin-top: 30px;
                    @media(min-width: 850px) {
                        flex-direction: row;
                        margin-bottom: 50px;
                        &:nth-of-type(2) {
                            flex-direction: row-reverse;
                        }
                    }
                    &:last-of-type {
                        margin-bottom: 0;
                     }
                     .image-wrapper {
                        width: 100%;
                        margin-bottom: 25px;
                        @media(min-width: 700px) {
                            width: 50%;
                        }
                        @media(min-width: 850px) {
                            margin-bottom: 0
                        }
                    }
                    .content {
                        display: flex;
                        flex-direction: column;
                        // align-items: center;
                        justify-content: center;
                        @media(min-width:650px ) {
                            width: 80%;
                            padding: 0 15px;
                        }
                        @media(min-width: 850px) and (max-width: 1049px) {
                            width: 50%;
                            padding: 0 30px;
                        }
                        @media(min-width: 1050px) {
                            width: 50%;
                            padding: 0 50px;
                        }
                        h3{
                            font-size: 3.4rem;
                            font-weight: 600;
                            font-family: $fontText;
                            color: $dark-green-1;
                            margin-bottom: 15px;
                            @media(min-width: 700px) {
                                font-size: 3.6rem;
                            }
                        }
                        p { 
                            font-size: 1.7rem;
                            line-height: 1.6;
                            @media(min-width: 1050px) {
                                font-size: 1.8rem;
                                line-height: 1.7;
                            }
                        }
                    }
                }
            }
            .button-wrapper {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
                // border-top: 1px $lighter-grey solid;
                padding: 0 15px;
                padding-top: 20px;
                .carousel-button {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $oaktree-green;
                    box-shadow: 0 0 16px rgba(75,177,107, 0.3);
                    transition: 0.2s;
                    .arrow-wrapper {
                        width: 20px;
                    }
                }
                .carousel-button:active {
                    transform: scale(1.1);;
                }
                .swiper-button-disabled {
                    background-color: $light-green-1;
                    box-shadow: none;
                }
                .next-btn {
                    .arrow-wrapper {
                        transform: rotate(180deg);
                    }
                }
            }
            .fabric-carousel {
                border-top: 1px $lighter-grey solid;
                // border-bottom: 1px $lighter-grey solid;
                padding: 20px 0;
                margin: 25px 0;
                position: relative;
                .swiper-slide {
                    width: 200px;
                }
                .fabric {
                    display: flex;
                    flex-direction: column;
                    // align-items: center;
                    justify-content: center;
                    max-width: 200px;
                    .image-wrapper {
                        width: 100%;
                        margin-bottom: 15px;
                    }
                    .fabric-name {
                        font-size: 2rem;
                        font-weight: 500;
                        text-align: center;
                    }
                    .type {
                        font-size: 1.8rem;
                        font-weight: 500;
                        color: $grey;
                        margin-top:2px;
                        text-align: center
                    }
                }
                .button-wrapper {
                    @media(min-width: 600px) {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        z-index: 2;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    .border {
                        width: 100px;
                        display: flex;
                        align-items: center;
                    }
                    .border-right {
                        justify-content: flex-end;

                            background: rgb(255,255,255);
                            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4598433123249299) 48%, rgba(255,255,255,1) 100%);

                    }
                    .border-left {
                        
                            background: rgb(255,255,255);
                            background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4598433123249299) 48%, rgba(255,255,255,1) 100%);

                    }
                }
             
            }
            .size-image {
                width: 100%;
                background-color: $lightest-grey;
                height: 300px;
                margin: 0 auto;
                margin-top: 15px;
                margin-bottom: 25px;
                max-width: 700px;
                
            }
            .mattress-wrapper {
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                margin-bottom: 50px;
                .inner-wrapper {
                    display: flex;
                    .mattress {
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        @media(min-width: 900px) {
                            flex-direction: row;
                        }
                    .image-wrapper {
                        width: 100%;
                        position: relative;
                        @media(min-width: 900px) {
                            width: 50%;
                        }
                        .inside-image {
                            border-radius: 50%;
                            border: 1.5px $blue-3 solid;
                            width: 120px;
                            position: absolute;
                            bottom: 0;
                            right:0;
                            display: none;
                            @media(min-width: 900px) {
                                display: initial;
                            }
                        }
                    }
                    .content-wrapper {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 25px 0;
                        @media(min-width: 370px) and (max-width : 899px) {
                            padding: 25px 0;
                        }
                        @media(min-width: 900px) {
                            width: 45%;
                            padding: 50px;
                        }
                        .name {
                            font-size: 3rem;
                            font-weight: 600;
                            color: $dark-green-1;
                            margin-bottom: 15px;
                            @media(min-width: 370px){
                                font-size: 3.6rem;
                            }
                        }
                        .desc {
                            font-size: 1.8rem;
                            font-weight: 400;
                            color: $black;
                            text-align: left;
                            margin: 0;
                            @media(min-width: 370px){
                                font-size: 2rem;
                            }
                        }
                    }
                }
                }
                .button-wrapper {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0;
                    padding: 0;
                    margin-top: 15px;
                    @media(min-width: 900px) {
                        margin-top: 70px;
                    }
                    .bar {
                        width: fit-content;
                        border-radius: 50px;
                        display: flex;
                        justify-content:space-evenly;
                        position: relative;
                        width: 100%;
                        background-color: $blue-4;
                        border: none;
                        @media(min-width: 600px) {
                            background: none;
                            border: 1.5px solid $lighter-grey;
                            box-shadow: 0 0 21px rgba(0,134,197,0.2);
                        }
                        @media(min-width: 801px) {
                            width: unset;
                        }
                        .selected-bg {
                            width: 33%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: $blue-3;
                            border-radius: 50px;
                            transition: 0.3s;
                            @media(min-width: 600px) {
                                background-color: $blue-4;
                                border: 1.5px $blue-3 solid;
                            }
                            @media(min-width: 800px) {
                                width: 250px;
                            }
                        }
                        .selected-bg.index-0 {
                            transform: translateX(0);
                            margin: 0;
                        }
                        .selected-bg.index-1 {
                            margin-left: calc(100% / 3);
                            @media(min-width: 800px) {
                                transform: translateX(250px);
                                margin: 0;
                            }
                        }
                        .selected-bg.index-2 {
                            margin-left: calc(100% / 3 * 2);
                            @media(min-width: 800px) {
                            transform: translateX(500px);
                            margin: 0;
                            }
                        }
                        button {
                            padding: 18px 0;
                            width: 33%;
                            border: none;
                            border-radius: 50px;
                            background: none;
                            font-size: 1.6rem;
                            font-weight: 500;
                            color: $blue-3;
                            position: relative;
                            z-index: 2;
                            transition: 0.2s;
                            @media(min-width: 370px) {
                                font-size: 2rem;
                            }
                            @media(min-width: 600px) {
                                color: $dark-green-1;
                            }
                            @media(min-width: 800px) {
                                width: 250px;
                            }
                            span  {
                                display: none;
                                @media(min-width: 800px) {
                                    display: initial;
                                }
                            }
                        }
                        .selected {
                            color: $white;
                            @media(min-width: 600px) {
                                color: $blue-3;
                            }
                        }
                    }
                }
            }
            .accessories-carousel {
                padding: 15px 0;
                margin-top: 25px;
                .swiper-slide {
                    max-width: 300px;
                }
                .accessory-wrapper {
                    width: 100%;
                    .image-wrapper {
                        width: 100%;
                    }
                    .flex-row {
                        padding: 15px 0;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        @media(min-width: 600px) {
                            justify-content: unset;
                        }
                        .icon-wrapper {
                            width: 30px;
                        }
                        p {
                            font-size: 1.9rem;
                            font-weight: 500;
                            margin-left: 10px;
                        }
                    }
                    .desc {
                        margin-top: 0px;
                        max-height: 0;
                        overflow: hidden;
                        transition: 0.2s;
                        display: flex;
                        margin: 0;
                        p {
                            text-align: center;
                            @media(min-width: 600px) {
                             text-align: left;
                            }
                        }
                    }
                    .learn-more {
                        margin-top: 0px;               
                        border-bottom: 1.5px $oaktree-green solid;
                        padding:5px;
                        border-radius: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 auto;
                        @media(min-width: 600px) {
                            margin: unset;
                        }
                        p {
                            font-size: 1.7rem;
                            font-weight: 500;
                            color: $oaktree-green;
                        }
                        .arrow {
                            width:9px;
                            margin-left: 10px;
                            transition: 0.2s;
                        }
                    }
                }
                .accessory-wrapper.open {
                    .desc {
                        max-height: 200px; 
                        margin-bottom: 15px;
                    }
                    .arrow {
                        width:9px;
                        margin-left: 10px;
                        transform: rotate(180deg);
                    }
                }
                
            }
            .product-reviews{ 
                .reviews-header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .tp-logo {
                        width:130px;
                    }
                    .heading {
                        margin: 5px 0;
                        @media(min-width: 600px) {
                            font-size: 4rem;
                        }
                    }
                    .star-rating  {
                        width: 130px
                    }
                } 
                .review-carousel {
                    padding: 40px 0;
                    padding-bottom:20px;
                }
                .swiper-slide{ 
                    height: auto;
                    max-width: 500px;
                }
                .review {
                    border: 1px $lighter-grey solid;
                    box-shadow: none;
                    height: 100%;
                    padding: 20px 15px;
                    width: 100%;
                    @media(min-width: 600px) {
                        padding: 25px;
                    }
                    .avatar {
                        display: none;
                        @media(min-width: 400px ){
                            display: flex;
                        }
                    }
                    .details {
                        margin: 0;
                        @media(min-width: 400px ){
                         margin-left:15px;
                        }
                        @media(min-width: 600px) {
                            font-size: 1.8rem;
                        }
                    }
                    .location {
                        display: none;
                    }
                    .review-footer {
                        flex-direction: column;
                        align-items: center;
                        @media(min-width: 400px ){
                            flex-direction: row;
                        }
                        .logo {
                            margin: 0;
                            margin-top: 5px;
                            @media(min-width: 400px ){
                                margin-left: auto;
                            }
                        }
                    }
                }
                .review-button-wrapper {
                    display:flex;
                    justify-content: space-between;
                    width: 100%;
                    padding: 0 15px;
                    
                    .review-btn {
                        border: 1px $black solid;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .arrow-wrapper {
                            width: 60%;

                        }
                    }
                    .next-btn {
                        .arrow-wrapper {
                            transform: rotate(180deg);
                        }
                    }
                    .swiper-button-disabled {
                        border: none;
                        opacity: 0.4;
                    }
                }
            }
        }
        .motor-container{ 
            background-color: #E5FCFF;
            padding: 50px 5px;
            margin: 30px 0;
            margin-top:0px;
            @media(min-width: 600px) {
                margin: 30px 0;
                padding: 50px 25px;
            }
            .comp-table {
                width: 100%;
                display: flex;
                flex-direction: column;
       
                border-radius: 22px;
                margin-top: 0;
                position: relative;
                @media(min-width: 600px) {
                    margin-top: 50px;
                }
                @media(min-width: 1000px) {
                    flex-direction: row;
                    background-color: $white;
                    box-shadow: 0 3px 26px rgba(23,73,77,0.12);
                }
                .motor {
                    width: 100%;
                    max-width: 600px;
                    padding: 30px 25px;
                    background-color: $white;
                    box-shadow: 0 3px 26px rgba(23,73,77,0.12);
                    margin: 0 auto;
                    margin-top: 30px;
                    border-radius: 22px;
                    
                    @media(min-width: 1000px) {
                        flex-direction: row;
                        width: 33.3%;
                        margin-top: 0px;
                        background-color: none;
                        box-shadow: none;
                        margin:0;
                    }
                    .motor-name {
                        font-size:2.2rem;
                        font-weight: 600;
                        line-height: 1.4;
                        color: $dark-green-1;
                    }
                    ul {
                        margin-top: 10px;
                        li {
                            display: flex;
                            padding: 10px 0;
                            .tick {
                                width: 15px;
                                height: 15px;
                                margin-right: 8px;
                                margin-top:5px;
                            } 
                            p {
                                width: calc(100% - 20px);
                                font-size: 1.8rem;
                                color: $dark-green-2;
                                color: #397C81;
                            }
                        }
                        .not-included {
                            p {
                                color: $grey;
                                width: calc(100% - 20px);
                            }
                            .tick {
                                width: 12px;
                                height: 12px;
                            }
                        }
                    }
                }
                .stand-out {
                    background-color: $dark-green-1;
                    border-radius: 22px;
                    box-shadow: 0 3px 26px rgba(23,73,77,0.12);
                    background-image: url(/vectors/wave-bg.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    @media(min-width: 1000px) {
                        position: absolute;
                        right: 0;
                        top:50%;
                        transform: translateY(-50%);
                        height: 120%;
                    }
                    .flex-row {
                        margin: 0;
                        flex-direction: column-reverse;
                        align-items: center;
                        @media(min-width: 600px) {
                            flex-direction: row;
                        }
                    }
                    .motor-name {
                        color: $white;
                        width: 100%;
                        padding-right: 15px;
                        @media(min-width: 600px) {
                            width: 60%;
                        }
                    }
                    .most-popular {
                        background-color: $yellow-3;
                        color: $dark-green-1;
                        padding: 10px 15px;
                        border-radius: 4px;
                        word-break: keep-all;
                        width: fit-content;
                        height: fit-content;
                        font-size: 1.4rem;
                        font-weight: 600;
                        margin-left: auto;
                        margin-bottom:15px;
                        @media(min-width: 600px) {
                        margin-bottom:0;
                        }
                    }
                    ul {
                        li {
                            p {
                                color: $white;
                            }
                        }
                    }
                }
            }
       
        }
    } 
    .toc.open {
        padding-bottom: 15px;
        .toc-btn {
            .icon-wrapper {
                transform: rotate(45deg);          
            }
        }

        .product-content {
            max-height: 2000px;
            height: 100%;
            transition: max-height 0.3s, height 0.3s;
            @media(min-width: 900px){ 
                max-height: unset;
            }
        }
    }
    .motor-toc {
        padding:0;
        .toc-btn {
            padding: 20px 20px;
            // padding: 15px;
        }
    }
}

.request-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
    margin-bottom:30px;
    @media(min-width: 600px) {
        padding: 5px 30px;
    }
    .heading {
        font-size: 3.2rem;
        text-align: center;
        color: $dark-green-1;
    }
    .content {
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1.4;
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
        max-width: 700px;
        @media(min-width: 600px) {
            font-size: 2rem;
            margin-top: 5px;
        }
    }
    .image-and-form {
        width: 100%;
        @media(min-width: 800px) {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
        }
        .image-wrapper {
            height: 300px;
            @media(min-width: 800px) {
                height: auto;
            }
        }
    }
    .form-and-cta {
        padding: 30px 0;
        display: flex;
        width: 100%;
        @media(min-width: 800px) {
            padding: 0 15px;
            width: 50%;
        }
        .main-cta{
            width:100%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 3px; 
            @media(min-width: 800px) {
             display: none;
            }
            p {
                font-size: 1.7rem;
                font-weight: 500;
            }
        }
        form{
            display: none;
            @media(min-width: 800px) {
                display: block;
            }
            .input-wrapper {
                padding-right:5px;
            }
            .select-wrapper{ 
                .input-and-label {
                    flex-direction: column-reverse;
                    align-items: flex-start;
                    select {
                        width: 100%;
                    }
                }
                .error-p {
                    margin-left: 0;
                }
            }
        }
    }
}

.other-products {
    padding: 0 15px;
    margin-bottom: 25px;
    h6 {
        font-size: 2.4rem;
        font-weight: 500;
        font-family: $fontText;
        margin-bottom: 15px;
    }
    .product-grid {
        display: flex;
        .product {
            width: 100%;
            border: 1px $lighter-grey solid;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            &:last-of-type {
                display: none;
                @media(min-width: 700px) {
                    display: flex;
                }
            }
            &:first-of-type {
                .hover-bg {
                 background-color: $blue-3;
                }
            }
            &:nth-of-type(2) {
                .hover-bg {
                 background-color: $dark-green-3;
                }
            }
            .image-wrapper {
                width: 90%;
                padding: 15px;
                @media(min-width: 600px) {
                    padding: 25px;
                }
            }
            .hover-bg {
                position: absolute; 
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $dark-green-1;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                // bottom:-900px;
                transition: 0.4s transform;
                transform: translateY(400px);
                @media(min-width: 650px) {
                    display: flex;
                }
                .name {
                    font-size: 3.4rem;
                    font-weight: 700;
                    font-family: $fontHeadings;
                    color: $white;
                    transform: translateY(100px);
                    transition: 0.6s;
                    @media(min-width: 900px) {
                        font-size: 4rem;
                    }
                }
                .view {
                    font-size: 1.8rem;
                    font-weight: 400;
                    color: $white;
                    margin-top: 5px;
                    transform: translateY(200px);
                    transition: 0.6s;
                    @media(min-width: 900px) {
                        font-size: 2rem;
                    }
                }
                .acting-btn {
                    width: 60px;
                    height:60px;
                    border-radius: 50px;
                    border: 2px $yellow-3 solid;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translateY(450px);
                    margin-top: 15px;
                    transition: 0.6s;
                }
            }
        }
        .product:hover {
            .hover-bg {
                transform: translateY(0);
                .name, .view, .acting-btn {
                    transform: translateY(0px);
                }
                
            }
      
        }
    }
}