.footer-collections {
    padding-bottom: 15px;
    @media(min-width: 800px) {
        padding-bottom: 30px;  
    }
    h6 {
        margin-bottom:15px;
        color: $dark-green-1;
    }
    .collections-grid {
        display: flex;
        flex-direction: column;
    
        @media(min-width: 800px) {
            flex-direction: row;
            justify-content: space-between;
        }
        .collection-item {
            width: 100%;
            height: 400px;
            position: relative;
            @media(min-width: 800px) {
                width: calc(33.3% - 15px);
            }
            &:nth-of-type(even) {
                margin: 15px 0;
                @media(min-width: 800px ) {
                    margin: 0;
                }
            }
            @media(min-width: 800px ) and (max-width: 1000px) {
                height: 300px;
            }
            .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index:5;
            background-color: rgba(0,0,0,0.35);
            p {
                font-size:2.4rem;
                font-weight: 400;
                color: $white;
                text-align: center;
                text-decoration: underline;
                text-decoration-thickness: 1.5px;
                text-underline-offset: 2px;
                transition: 0.2s;
                @media(min-width: 450px) and (max-width: 799px) {
                    font-size:2.8rem;
                }
                @media(min-width: 800px ) {
                    font-size: 2.4rem;
                    text-decoration: unset;
                }
            }
            }
            .overlay:hover {
                p {
                    transform: translateY(-15px);
                    text-decoration: underline;
                }
            }
        }
    }
}