.reviews {
    background-color: $blue-4;
    padding:  50px 0;
    padding-bottom:50px;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    @media(min-width: 700px){
        padding:  50px 0;
        padding-bottom:0;
    }
    .star-logo {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width:60px;
        height:60px;
        background-color: #000035;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        span {
            width: 100%;
        }
    }
    .subheading {
        font-size: 1.9rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 5px;
        padding :0  15px;
        @media(min-width: 600px) {
            font-size: 2.2rem;
        }
    }
    .statement {
        font-size: 3rem;
        font-weight:600;
        font-family: $fontHeadings;
        text-align: center;
        line-height: 1.3;
        padding :0  15px;
        @media(min-width: 600px) {
            font-size: 3.4rem;  

        }
    }
    .trustscore {
        font-size:1.8rem;
        font-weight: 300;
        text-align: center;
        margin-top: 5px;
        padding :0  15px;
        @media(min-width: 600px) {
            font-size:2rem;
        }
    }
    .trustpilot-logo {
        margin: 0 auto;
   }
   .review-carousel {
       padding: 50px 0;
       padding-top: 35px;
       position: relative;
       @media(min-width: 600px) {
        // padding: 50px 25px;
       }
       .hider {
        position: absolute;
        // bottom:-45px;
        bottom: -25px;
        width: 100px;
        height: 50px;
  
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(min-width: 700px){
            top:0;
            width: 100px;
            height: 100%;
        }
        button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $white;
            box-shadow: 0 1px 8px rgba(4,82,70, 0.13);
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
        }
        .swiper-button-disabled {
            opacity: 0;
        }
       }
       .left-hider {
        left: 0;
        background: none;
        @media(min-width: 700px) {
            background: rgb(246,248,255);
            background: linear-gradient(90deg, rgba(246,248,255,1) 0%, rgba(246,248,255,0.9262298669467787) 47%, rgba(246,248,255,0) 100%);
        }
        button {
            transform: rotate(180deg);
        }
        }
       .right-hider {
        right: 0;
        background: none;
        @media(min-width: 700px) {
            background: rgb(246,248,255);
            background: linear-gradient(270deg, rgba(246,248,255,1) 0%, rgba(246,248,255,0.9262298669467787) 47%, rgba(246,248,255,0) 100%);
        }
       }
       .swiper {
           padding: 25px 15px;
           .swiper-slide {
            height: auto;
          }
       }
       .review:active {
        cursor: grabbing;
    }
   }
} 
.review {
    display: flex;
    flex-direction: column;
     width: 100%;
     margin: 0 auto;
    background-color: $white;
    box-shadow: 0 3px 20px rgba(4,82,70,0.08);
    border-radius: 8px;
    padding: 25px;
    border-radius: 18px;;
    cursor: grab;
    height: 100%;
    @media(min-width: 700px) and (max-width: 999px){
     width: 80%;
    }
    @media(min-width:1000px) {
     max-width: 600px;
     width: 100%;
    }
    .review-header {
        display: flex;
        align-items: center;
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $dark-green-5;
            font-size: 1.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $dark-green-1;
            @media(min-width: 400px) {
             width: 60px;
             height: 60px;
             }
             
        }
        .details {
            margin-left: 15px;
            height: fit-content;
            .name {
                font-size: 1.6rem;
                font-weight: 500;
                @media(min-width: 400px) {
                 font-size: 1.9rem;
                 }
            }
            .location {
                font-size: 1.6rem;
                font-weight: 400;
                @media(min-width: 400px) {
                 font-size: 1.4rem;
                 }
            }
        }
        .rating {
            margin-left: auto;
            width: 90px;
            @media(min-width: 400px) {
                 width: auto;
             }
        }
    }
    .review-content {
        padding: 15px 0;
        margin-bottom: auto;
        p {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.6;
            color: #474A4A;
            @media(min-width: 400px) {
                font-size: 1.8rem;
            }
        }
    }
    .review-footer {
        display: flex;
        align-items: center;
        width: 100%;
        .date {
            font-size: 1.6rem;
            font-weight: 500;
        }
        .logo {
            margin-left: auto;
        }
    }
}

.slider-pagination-dots.swiper-pagination-horizontal {
    margin: 0 auto;
    margin-top: 30px;
    width: fit-content;
    display: none;
    .swiper-pagination-bullet-active {
        background-color: $oaktree-green;
    }
}